{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ofw-connector",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "OFWMcpAgent" },
      { "name": "CACHE_DO", "class_name": "OFWCacheDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OFWMcpAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["OFWCacheDO"] }
  ],
  // ofw-connector's own OAuth token store (title: ofw-connector-oauth). Kept
  // separate from any other connector's OAUTH_KV so their OAuth grants/tokens
  // never cross-wire. To stand up a fresh deployment in a different account,
  // create your own (wrangler kv namespace create ofw-connector-oauth) and
  // replace this id.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "2b892f9e284845babb365ba65b229544" }],
  // Under nodejs_compat these populate process.env, so the existing write-mode
  // gate and inline-attachment default in src/config.ts work in the Worker.
  "vars": {
    "OFW_WRITE_MODE": "all",
    "OFW_INLINE_ATTACHMENTS": "true",
    // Bound ofw_sync_messages so one call stays under the Worker subrequest cap
    // (each OFW API fetch and each Durable-Object cache RPC counts). A deep
    // backfill pauses at this many OFW requests and resumes on the next call.
    // 40 is conservative — it stays under the Free plan's 50-subrequest cap. On
    // the Workers Paid plan (1000-subrequest cap) raise it (e.g. ~900) for fewer
    // resume round-trips on a large backfill. Unsetting / removing this var makes
    // sync unbounded (walks fully in one call) — only safe for the local stdio
    // server, never the Worker.
    "OFW_SYNC_MAX_REQUESTS": "40"
  },
  // Production custom domain (matches untappd-mcp's connector.untappd.nullnet.app).
  // The zone must be in the deploying account's Cloudflare; wrangler provisions
  // the hostname on deploy. Remove this route to deploy to *.workers.dev only.
  "routes": [{ "pattern": "connector.ofw.nullnet.app", "custom_domain": true }],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
